<div class="col">
  <div class="counter-number" id="num-1">0+</div>
  <div class="counter-title">  <strong>Completed</strong> rojects</div>
</div>
<div class="col">
  <div class="counter-number" style="color: #2babc8;" id="num-2">0+</div>
  <div class="counter-title">  <strong>Created</strong> html5 banners</div>
</div>
<div class="col">
  <div class="counter-number" style="color: #42c4e0;" id="num-3">0+</div>
  <div class="counter-title">  <strong>Completed</strong> orders</div>
</div>
<div class="col">
  <div class="counter-number" style="color: #38c9e8;" id="num-4">0+</div>
  <div class="counter-title">  <strong>Drunk</strong> cups of coffee</div>
</div>