<div class="testimonial-container">
	<div class="dk-container">
		<div class="cd-testimonials-wrapper cd-container">
			<h2>Testimonials</h2>
			<ul class="cd-testimonials">
				<li>
					<div class="testimonial-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
						<div class="cd-author">
							<img src="http://placehold.it/350x350/222222/222222" alt="Author image">
							<ul class="cd-author-info">
								<li>Lorem<strong>Ipsum</strong><br><span>@twitterhandle</span></li>
								<li></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="testimonial-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum.</p>
						<div class="cd-author">
							<img src="http://placehold.it/350x350/222222/222222" alt="Author image">
							<ul class="cd-author-info">
								<li>Lorem<strong>Ipsum</strong><br><span>@twitterhandle</span></li>
								<li></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="testimonial-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum.</p>
						<div class="cd-author">
							<img src="http://placehold.it/350x350/222222/222222" alt="Author image">
							<ul class="cd-author-info">
								<li>Lorem<strong>Ipsum</strong><br><span>@twitterhandle</span></li>
								<li></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- cd-testimonials -->
	</div>
</div>